{
  "tiles": [
    "deco_flowers",
    "deco_fountain",
    "deco_rock",
    "deco_tree_autumn",
    "deco_tree_dead",
    "deco_tree_green",
    "deco_tree_snow",
    "deco_well",
    "tile_cave",
    "tile_dark_stone",
    "tile_dirt",
    "tile_grass",
    "tile_lava",
    "tile_sand",
    "tile_snow",
    "tile_stone",
    "tile_wall_stone",
    "tile_wall_wood",
    "tile_water",
    "tile_wood"
  ],
  "characters": [
    "char_beast",
    "char_dwarf",
    "char_elf",
    "char_giant",
    "char_hero",
    "char_merfolk",
    "char_npc_info",
    "char_npc_quest",
    "char_npc_save",
    "char_npc_shop",
    "char_treant",
    "char_undead"
  ],
  "monsters": [
    "mon_bat",
    "mon_boss_ancient_tree",
    "mon_boss_beast_general",
    "mon_boss_death_lord",
    "mon_boss_demon_lord",
    "mon_boss_elf_king",
    "mon_boss_forge_master",
    "mon_boss_guardian",
    "mon_boss_mountain_king",
    "mon_boss_sea_dragon",
    "mon_dark_knight",
    "mon_demon_soldier",
    "mon_dragon_young",
    "mon_flower",
    "mon_ghost",
    "mon_goblin",
    "mon_golem",
    "mon_jellyfish",
    "mon_lion",
    "mon_mushroom",
    "mon_scorpion",
    "mon_shark",
    "mon_skeleton",
    "mon_slime",
    "mon_snake",
    "mon_spider",
    "mon_treant",
    "mon_wolf"
  ],
  "buildings": [
    "bld_blacksmith",
    "bld_castle",
    "bld_church",
    "bld_inn",
    "bld_ruins",
    "bld_shop",
    "bld_tudor",
    "bld_wizard_tower"
  ]
}
